(dp0
S'jugador_id'
p1
(dp2
S'rname'
p3
S'"jugador_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'jugador_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "jugador" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference jugador'
p14
ssS'fecha'
p15
(dp16
g3
S'"fecha"'
p17
sg5
I5
sg6
S'fecha'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'puntos'
p21
(dp22
g3
S'"puntos"'
p23
sg5
I4
sg6
S'puntos'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg12
I00
sg13
g30
ssS'juego_id'
p32
(dp33
g3
S'"juego_id"'
p34
sg5
I3
sg6
S'juego_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "juego" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference juego'
p37
ss.